@font-face {
    font-family: 'viperSquadronSolid';
    src: url('fonts/viper-squadron.solid.ttf');
}

@font-face {
    font-family: 'seventies';
    src: url('fonts/WickedSeventies.ttf');
}

body {
    margin: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}

button:focus {
    outline: none;
}

a:focus {
    outline: none;
}

li:focus {
    outline: none;
}

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

select:focus {
    outline: none;
}

div:focus {
    outline: none;
}

canvas {
    position:absolute;
    left:0px;
    top:0px;
}