﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Sophie's Beauty Salon</title>
    </head>
    <body>
        <canvas id="wallpaperDA"></canvas>
        <canvas id="backgroundDA"></canvas>
        <canvas id="mainDA"></canvas>
        <canvas id="screenDA"></canvas>
        <script type="text/javascript" src="scripts/lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="scripts/lib/platformOverrides.js"></script>

        <script type="text/javascript" src="scripts/helpers/enumerators.js"></script>
        <script type="text/javascript" src="scripts/helpers/loadingImages.js"></script>
        <script type="text/javascript" src="scripts/helpers/util.js"></script>

        <script type="text/javascript" src="scripts/models/drawingAreaModel.js"></script>
        <script type="text/javascript" src="scripts/models/fillStyleModel.js"></script>

        <script type="text/javascript" src="scripts/components/component.js"></script>
        <script type="text/javascript" src="scripts/components/earComponent.js"></script>
        <script type="text/javascript" src="scripts/components/headComponent.js"></script>
        <script type="text/javascript" src="scripts/components/hairComponent.js"></script>
        <script type="text/javascript" src="scripts/components/eyeComponent.js"></script>

        <script type="text/javascript" src="scripts/app/pages/basePage.js"></script>
        <script type="text/javascript" src="scripts/app/pages/homePage.js"></script>
        <script type="text/javascript" src="scripts/app/pages/characterPage.js"></script>

        <script type="text/javascript" src="scripts/app/scene.js"></script>
        <script type="text/javascript" src="scripts/app/loading.js"></script>
        <script type="text/javascript" src="scripts/app/app.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
